name: Review status

on:
  pull_request:
    types: [opened, ready_for_review]

jobs:
  review_status:
    runs-on: ubuntu-latest
    steps:
      - uses: jinmayamashita/ready-for-review@1.0.0
        with:
          in-progress-label: 'In progress'
          ready-for-review-label: 'Ready for review'
          repo-token: ${{ secrets.GITHUB_TOKEN }}
