name: Verify

on:
  pull_request:
    branches:
      - master
    types: [review_requested, ready_for_review]

jobs:
  verify:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - id: check
        name: Verify if version updated
        uses: EndBug/version-check@v1
        with:
          file-url: https://raw.githubusercontent.com/DZakh-packages/eslint-plugin-consistent-imports/master/package.json
          static-checking: localIsNew

      - name: Version updated
        if: steps.check.outputs.changed == 'true'
        run: |
          echo "Version updated! New version: ${{ steps.check.outputs.version }} (${{ steps.check.outputs.type }})"

      - name: Version not updated
        if: steps.check.outputs.changed != 'true'
        run: |
          echo "Version not updated! Update version in package.json before merging to master."
          exit 1
