name: Verify

on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master
    types:
      - opened
      - synchronize
      - reopened
      - ready_for_review

jobs:
  verify:
    runs-on: ubuntu-latest
    steps:
      - name: Check if ready for review
        if: github.event.pull_request.draft == true
        run: |
          echo "PR isn't ready for review. Workflow won't run before it."
          exit 1

      - name: Checkout repository
        uses: actions/checkout@v2

      - id: check
        name: Verify if version updated
        uses: EndBug/version-check@v1
        with:
          file-url: https://raw.githubusercontent.com/DZakh-packages/eslint-plugin-clean-css-modules/master/package.json
          static-checking: localIsNew

      - name: Version updated
        if: steps.check.outputs.changed == 'true'
        run: |
          echo "Version updated! New version: ${{ steps.check.outputs.version }} (${{ steps.check.outputs.type }})"

      - name: Version not updated
        if: steps.check.outputs.changed != 'true'
        run: |
          echo "Version not updated! Update version in package.json before merging to master."
          exit 1
